{
    "name": "oscargalileo/liga3",
    "description": "Microframework que facilita el uso de la base de datos y genera código HTML",
    "keywords": ["LIGA", "HTML", "MySQL", "RUTA", "FUSION"],
    "homepage": "https://github.com/oscargalileo/LIGA3",
    "type": "library",
    "license": "BSD-3",
    "authors": [
        {
            "name": "Oscar Galileo García García",
            "email": "oscargalileo@gmail.com",
            "homepage": "http://unhiloenlared.blogspot.mx"
        }
    ],
    "require": {
        "php": ">=5.1.0"
    },
    "autoload": {
        "psr-0": {
            "": "LIGA3"
        }
    }
}
